Lesson_13_2/AddClient.xaml

<Window x:Class="Lesson_13_2.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddClient" Height="445" Width="400">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Введите данные" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
            <TextBlock Text="Фамилия" FontWeight="Bold" Margin="0 17 0 0"/>
            <TextBox x:Name="_surName" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock Text="Имя" FontWeight="Bold" Margin="0 17 0 0"/>
            <TextBox x:Name="_name" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock Text="Отчество" FontWeight="Bold" Margin="0 17 0 0"/>
            <TextBox x:Name="_middleName" materialDesign:HintAssist.Hint="Введите отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock Text="Номер телефона" FontWeight="Bold" Margin="0 17 0 0"/>
            <TextBox x:Name="_phone" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBlock Text="Паспорт" FontWeight="Bold" Margin="0 17 0 0"/>
            <TextBox x:Name="_passport" materialDesign:HintAssist.Hint="Введите паспортные данные" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button  Content="Добавить" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>
