Lesson_13_2/ClientProfile.xaml

<Window x:Class="Lesson_13_2.ClientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ClientProfile" Height="500" Width="410">
    <Grid x:Name="clientMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Фамилия"  FontWeight="Bold" Margin="3 0 3 0" TextAlignment="Left"/>
            <TextBox x:Name="surName" Text="{Binding Path=SurName}" Margin="3 0 3 0"/>
            <TextBlock Text="Имя" FontWeight="Bold" Margin="3 0 3 0" TextAlignment="Left"/>
            <TextBox x:Name="name" Text="{Binding Path=Name}" Margin="3 0 3 0"/>
            <TextBlock Text="Отчество" FontWeight="Bold" Margin="3 0 3 0" TextAlignment="Left"/>
            <TextBox x:Name="middleName" Text="{Binding Path=MiddleName}" Margin="3 0 3 0"/>
            <TextBlock Text="Телефон" FontWeight="Bold" Margin="3 0 3 0" TextAlignment="Left"/>
            <TextBox x:Name="phoneNumber" Text="{Binding Path=PhoneNumber}" Margin="3 0 3 0"/>
            <TextBlock Text="Паспорт" FontWeight="Bold" Margin="3 0 3 0" TextAlignment="Left"/>
            <TextBox x:Name="passport" Text="{Binding Path=Passport}" Margin="3 0 3 0"/>
            <TextBlock Text="Депозитный счет" FontWeight="Bold" Margin="3 0 3 0" TextAlignment="Left"/>
            <TextBox x:Name="depositAccount" Text="{Binding Path=DepositAccount}" Margin="3 0 3 0" IsReadOnly="True"/>
            <TextBlock Text="Недепозитный счет" FontWeight="Bold" Margin="3 0 3 0" TextAlignment="Left"/>
            <TextBox x:Name="nonDepositAccount" Text="{Binding Path=NonDepositAccount}" Margin="3 0 3 0" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel  Grid.Column="0"  Grid.Row="1" Margin="0,15,0,0">
            <Button Content="Сохранить" Width="145" HorizontalAlignment="Left" Margin="10" Click="Button_Click_Save" />
            <Button Content="Перевод средств" Width="145" HorizontalAlignment="Left" Margin="10" Click="Button_Click_Transfer" />
            <Button  Width="145" Height="50" HorizontalAlignment="Left" Margin="10" Click="Button_Click_TransferMoney">
                <StackPanel>
                    <TextBlock Text="Перевод средств" HorizontalAlignment="Center"/>
                    <TextBlock Text="другому клиенту" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="1" Margin="0,15,0,0">
            <Button Content="Открыть счет" HorizontalAlignment="Right" Width="140" Margin="10" Click="Button_Click_OpenAccount" />
            <Button Content="Пополнить счет" HorizontalAlignment="Right" Width="140"  Margin="10" Click="Button_Click_TopUpAccount" />
            <Button Content="Закрыть счет" HorizontalAlignment="Right" Width="140"  Margin="10" Click="Button_Click_CloseAccount" />
        </StackPanel>
    </Grid>
</Window>
