Lesson_13_2/CloseAccount.xaml

<Window x:Class="Lesson_13_2.CloseAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CloseAccount" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Выберите какой счет хотите закрыть" FontWeight="Bold" HorizontalAlignment="Center"  Margin="5" Width="280"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="checkOne" Content="1" Grid.Row="1" Margin="5" Checked="checkOne_Checked"/>
            <TextBlock x:Name="showAccountOne" Text="{Binding Path=DepositAccount}" Width="120" Margin="10" />
            <CheckBox x:Name="checkTwo" Content="2"  Margin="5" Checked="checkTwo_Checked"/>
            <TextBlock x:Name="showAccountTwo" Text="{Binding Path=NonDepositAccount}" Width="120" Margin="10"/>
        </StackPanel>
        <Button Content="Закрыть счет" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Click="Button_Click_Close"/>
    </Grid>
</Window>
