Lesson_13_2/MainWindow.xaml

<Window x:Class="Lesson_13_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="480" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="292"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиенты" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Width="130"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <DataGrid x:Name="clients" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SurName" Binding="{Binding Path= SurName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path= Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="MiddleName" Binding="{Binding Path= MiddleName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path= PhoneNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Passport" Binding="{Binding Path= Passport}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Deposit" Binding="{Binding Path=DepositAccount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="NonDeposit" Binding="{Binding Path= NonDepositAccount}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="changed" Width="180"  Grid.Column="0" Grid.Row="2" Content="Управление клиентом" Click="Changed_Click" />
        <Button x:Name="save" Content="Сохранить" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Click="Save_Click"/>
        <Button x:Name="remove" Content="Удалить" Grid.Row="3" Width="100" HorizontalAlignment="Left" Margin="5" Click="Remove_Click"/>
        <Button x:Name="addClient" Content="Добавить" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5" Click="addClient_Click" />
        <Button x:Name="ActionLog" Content="Журнал действий" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Click="ActionLog_Click"/>
    </Grid>
</Window>
