Lesson_13_2/TopUpAccount.xaml

<Window x:Class="Lesson_13_2.TopUpAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TopUpAccount" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">
            <TextBlock Width="200" Text="Депозитный счет" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0"/>
            <TextBox x:Name="showDepositAccount" Width="200" HorizontalAlignment="Left" Margin="10 0 10 0" IsReadOnly="True"/>
            <TextBlock Width="200" Text="Недепозитный счет" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBox x:Name="showNonDepositAccount" Width="200" HorizontalAlignment="Left" Margin="10 0 10 0" IsReadOnly="True"/>
            <TextBlock  Text="Выберите какой счет хотите пополнить и введите сумму" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="checkDeposit" Content="Депозитный"  Margin="5" Checked="checkDeposit_Checked" />
            <TextBox x:Name="textDeposit" Width="100" Height="23" IsReadOnly="True" Margin="15 0 15 0"/>
            <CheckBox x:Name="checkNonDeposit" Content="Недепозитный"  Margin="5" Checked="checkNonDeposit_Checked"/>
            <TextBox x:Name="textNonDeposit" Width="100" Height="23" IsReadOnly="True" Margin="15 0 15 0"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Пополнить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Click="Button_Click_TopUpAccount" />
        <Button Grid.Row="2" Content="Подтвердить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click_Confirm" />
    </Grid>
</Window>
