Lesson_13_2/TransferMoney.xaml

<Window x:Class="Lesson_13_2.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13_2"
        mc:Ignorable="d"
        Title="TransferMoney" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3">
            <TextBlock Width="200" Text="Первый счет" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 0 0"/>
            <TextBox x:Name="showAccountOne" Width="200" HorizontalAlignment="Left" Margin="10 0 10 0" IsReadOnly="True"/>
            <TextBlock Width="200" Text="Второй счет" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 0 10 0"/>
            <TextBox x:Name="showAccountTwo" Width="200" HorizontalAlignment="Left" Margin="10 0 10 0" IsReadOnly="True"/>
            <TextBlock  Text="Выберите с какого счета хотите перевести и введите сумму" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 10 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox x:Name="checkOne" Content="1"  Margin="5" Checked="checkOne_Checked"/>
            <TextBox x:Name="textOne" Width="100" Height="23" IsReadOnly="True" Margin="15 0 15 0"/>
            <CheckBox x:Name="checkTwo" Content="2"  Margin="5" Checked="checkTwo_Checked"/>
            <TextBox x:Name="textTwo" Width="100" Height="23" IsReadOnly="True" Margin="15 0 15 0"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Перевести" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Click="Button_Click_TransferMoney"/>
        <Button Grid.Row="2" Content="Подтвердить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click_Confirm"/>
    </Grid>
</Window>
