Lesson_13_2/TransferBetweenClients.xaml

<Window x:Class="Lesson_13_2.TransferBetweenClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TransferBetweenClients" Height="500" Width="500">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="Имя" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="name" Text="{Binding Path=Name}" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Фамилия" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="surName" Text="{Binding Path=SurName}" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Выберите с какого счета сделать перевод" FontWeight="Bold" Margin="5"/>
            <CheckBox x:Name="checkBoxDeposit" Content="Депозитный счет" Checked="CheckBox_Checked_Deposit" />
            <TextBox x:Name="depositAccount" Text="{Binding Path=DepositAccount}" IsReadOnly="True" Margin="5"/>
            <CheckBox x:Name="checkBoxNonDeposit" Content="Недепозитный счет" Checked="CheckBox_Checked_NonDeposit"/>
            <TextBox x:Name="nonDepositAccount" Text="{Binding Path=NonDepositAccount}" IsReadOnly="True" Margin="5"/>
            <TextBlock Text="Выберите клиента которому перевести" FontWeight="Bold" Margin="5"/>
            <ComboBox x:Name="comboBoxList"  Margin="5" SelectionChanged="comboBoxList_SelectionChanged" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="nameSelectedClient" Width="100" Margin ="3"/>
                <TextBlock Text="Депозитный" FontWeight="Bold" Margin ="3"/>
                <TextBlock x:Name="depositSelectedClient" Width="85" Margin ="3"/>
                <TextBlock Text="Недепозитный" FontWeight="Bold" Margin ="3"/>
                <TextBlock x:Name="nonDepositSelectedClient" Width="85" Margin ="3"/>
            </StackPanel>
            <TextBlock Text="Введите сумму" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="money" Margin="5"/>
            <Button Content="Подтвердить" Margin="5" Click="Button_Click_Transfer"/>
        </StackPanel>
    </Grid>
</Window>
